<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StockFlow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnRefresh">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenOrders">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>미체결/정정취소</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSchedSells">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>SOR 예약목록(앱)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWinTasks">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>280</y>
      <width>114</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>윈도우 작업 스케줄러에 등록된 예약매도 목록. 앱을 꺼도 발사됩니다.</string>
    </property>
    <property name="text">
     <string>윈도우 예약목록</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabWatchlist">
     <attribute name="title">
      <string>관심종목</string>
     </attribute>
     <layout class="QVBoxLayout" name="watchlistLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabHoldings">
     <attribute name="title">
      <string>보유종목</string>
     </attribute>
     <layout class="QVBoxLayout" name="holdingsLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QTableView" name="holdingsView"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLineEdit" name="editSearch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::EditFind"/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
